// // Типы данных
// // int - целое число
// int x = 5;
// // double - дробное число
// double y = 2.5;
// // string - строка
// string str = "Привет всем!)";
// // bool - логический тип данных. Может принимать значения true (истина) или false (ложь)
// bool b = y > x; // 2.5 > 5 == true
// bool b1 = true;

// // Блоки кода
// // Пространство между двумя фигурными скобками называется блок кода
// {
// }

// Ветвление if..else
// if (x == 5) // == - проверка на равенство
// // если выражение в скобках верное, то выполняется этот блок кода
// {
//     Console.WriteLine("x это пять");
// }
// else 
// // если выражение не верное, то выполняется блок кода после else
// {
//     Console.WriteLine("x это НЕ пять");
// }

// // Цикл
// int a = 0;
// while (a < 5)
// // если условие в скобках верное, то выполняется этот блок кода
// {
//     Console.WriteLine(a);
//     a++; // увеличение a на единицу
//     // равнозначно с:
//     // a = a + 1;
//     // a += 1;
// }


// Условные выражения
// == - проверка на равенство
// != - проверка на не равненство
// > - больше
// < - меньше
// >= - больше либо равно
// <= - меньше либо равно
// int x = 5;
// if (x == 5)
// {
//     Console.WriteLine("Это пять");
// }
// else
// {
//     Console.WriteLine("Это не пять");
// }

// && - логическое И (должны выполняться все условия)
// int x = 11;
// if (x > 5 && x < 10)
// {
//     Console.WriteLine("Победа!");
// }
// else
// {
//     Console.WriteLine("Тоже победа, но другая");
// }


// || - логическое ИЛИ (должны выполниться хотя бы одно условие)
// int x = 10;
// if (x < 5 || x == 10)
// {
//     Console.WriteLine("Победа!");
// }
// else
// {
//     Console.WriteLine("Тоже победа, но другая");
// }

// ! - логическое НЕ (если было true станет false и наоборот)
// int x = 2;
// if (!(x > 5))
// {
//     Console.WriteLine("Победа!");
// }
// else
// {
//     Console.WriteLine("Тоже победа, но другая");
// }

// // Случайное число
// // Диапазон указывается через запятую.
// // От первого числа включительно до второго числа НЕ включительно
// int randomNumber = new Random().Next(10, 20); // от 10 до 19 включительно
// Console.WriteLine(randomNumber);

// Операции с числами
// % - остаток от деления
// 4 % 2 == 0
// Console.WriteLine(5 % 2); 

// / - целая часть от деления (для целых чисел) или просто деление (для дробных чисел)
// 4 / 2 == 2
// 5 / 2 == 2
// Console.WriteLine(5 / 2); // 2.5 -> 2
