// Вывод таблицы умножения - с помощью 2х циклов

for (int i = 2; i <= 10; i++)
{
    for (int j = 2; j <=10; j++)
    {
        Console.WriteLine($"{i} * {j} = {i * j}");
    }
    Console.WriteLine(); // эта строчка дает пустую разделительную строчку
}

