// Программа, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 
// и выдаёт номер четверти плоскости, в которой находится эта точка
// и показывает диапазон возможных координат точек в этой четверти (x и y)

Console.Write("Введите координаты первой точки -> "); // 2 
int x = int.Parse(Console.ReadLine()!);

Console.Write("Введите координаты второй точки -> "); // 5
int y = int.Parse(Console.ReadLine()!);

if (x > 0 && y > 0)
{
    Console.WriteLine("номер плоскости четверти 1");
}
if (x < 0 && y > 0)
{
    Console.WriteLine("номер плоскости четверти 2");
}
if (x < 0 && y < 0)
{
    Console.WriteLine("номер плоскости четверти 3");
}
if (x > 0 && y < 0)
{
    Console.WriteLine("номер плоскости четверти 4");
}

